.main {
  background-color: rgb(20, 20, 20);
  position: relative;
  width: 100%;
  min-height: 200vh;
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;
}

.cart {
  background-color: rgb(20, 20, 20);
  /* position: absolute; */
  width: 95%;
  height: fit-content;
  /* border: 2px solid red; */
  place-items: center;
  color: white;
  display: grid;
  /* row-gap: 20px;
  column-gap: 20px; */
  grid-gap: 25px;
  padding: 5px 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  overflow: hidden;
  place-items: center;
}
.cartItems {
  width: 100%;
  color: white;
  border: 3px solid rgba(249, 249, 249, 0.1);
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 0px 16px 10px -10px;
  cursor: pointer;
  transition: 250ms;
  /* height: fit-content; */
}
.cartItems > h1 {
  color: white;
  font-size: 1rem;
}
.cartItems >a> img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cartItems > img:hover {
  transform: scale(1.05);
  border-color: rgba(249, 249, 249, 0.8);
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 72%) 0px 16px 10px -10px;
}
.genres {
  /* position: absolute; */
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  place-items: center;
  margin: 5px;
  padding: 5px;
  /* width: 50vw; */
}

.genres > button {
  margin: 5px 0;
  padding: 5px;
}

@media screen and (max-width: 700px) {
  .main {
    /* display: none; */
  }
  .cart {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    padding: 5px 10px;
  }
}
